{
  "name": "Eric Gesemann – GES.dev",
  "short_name": "GES.dev",
  "description": "{{ description }}",
  "icons": [
    { "src": "/{{ "media/favicon/favicon-maskable-48.png"|mix  }}", "type": "image/png", "sizes": "48x48" },
    { "src": "/{{ "media/favicon/favicon-maskable-72.png"|mix  }}", "type": "image/png", "sizes": "72x72" },
    { "src": "/{{ "media/favicon/favicon-maskable-96.png"|mix  }}", "type": "image/png", "sizes": "96x96" },
    { "src": "/{{ "media/favicon/favicon-maskable-128.png"|mix }}", "type": "image/png", "sizes": "128x128" },
    { "src": "/{{ "media/favicon/favicon-maskable-192.png"|mix }}", "type": "image/png", "sizes": "192x192" },
    { "src": "/{{ "media/favicon/favicon-maskable-384.png"|mix }}", "type": "image/png", "sizes": "384x384" },
    { "src": "/{{ "media/favicon/favicon-maskable-512.png"|mix }}", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "/{{ "media/favicon/favicon-masked-48.png"|mix    }}", "type": "image/png", "sizes": "48x48" },
    { "src": "/{{ "media/favicon/favicon-masked-72.png"|mix    }}", "type": "image/png", "sizes": "72x72" },
    { "src": "/{{ "media/favicon/favicon-masked-96.png"|mix    }}", "type": "image/png", "sizes": "96x96" },
    { "src": "/{{ "media/favicon/favicon-masked-128.png"|mix   }}", "type": "image/png", "sizes": "128x128" },
    { "src": "/{{ "media/favicon/favicon-masked-192.png"|mix   }}", "type": "image/png", "sizes": "192x192" },
    { "src": "/{{ "media/favicon/favicon-masked-384.png"|mix   }}", "type": "image/png", "sizes": "384x384" },
    { "src": "/{{ "media/favicon/favicon-masked-512.png"|mix   }}", "type": "image/png", "sizes": "512x512", "purpose": "any" }
  ],
  "lang": "{{ lang }}",
  "scope": "https://ges.dev/",
  "start_url": "https://ges.dev/{{ lang }}/",
  "display": "standalone",
  {#-"orientation": "any",#}
  "theme_color": "#000000",
  "background_color": "#ffffff"
}